// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";


hgroup {
    text-align: center;
    padding-top: @baseLine * 2;
    padding-bottom: @baseLine * 2;

    h2 {
        font-size: 32px;
    }
}

.hide-me {
    position: absolute;
    left: -9999em;
    height: 1px;
    overflow: hidden;
}

#primary {
    padding-top: @baseLine * 2;
    padding-bottom: @baseLine * 2;
    @shadow: 0 1px 1px rgba(0,0,0,0.1), 0 0 0 1px #fff;
    margin-bottom: @baseLine * 3;

    img {
        max-width: 50%;
        position: absolute;
        right: -15px;
        top: -80px;
    }

    p {
        margin-right: 40%;
    }

}


#primary .button {
    height: auto;
    line-height: @baseLine;
    font-size: 18px;
    padding: @baseLine / 2  @gridGutterWidth;
    width: @gridColumnWidth * 3;
    margin-top: @baseLine;
    font-weight: normal;

    small {
        display: block;
    }
}


section.container{ 
    padding-top: @baseLine;
    padding-bottom: @baseLine;
    margin-bottom: @baseLine * 2;
}

#sidebar {
    padding-top: @baseLine;
    position: absolute;
}

#page {
    min-height: 650px;
}

#chart {
    margin-left: 250px;
    font-size: 11px;
    font-family: sans-serif;
    color: #666;
}

.exposition {
    blockquote {
        color: @textColorTertiary;
        font-style: italic;
    }
    .attribution {
        display: block;
        margin-bottom: @baseLine;
    }
}

#updates {
    margin-bottom: @baseLine * 2;
    p { margin: 0; }
    .field {
        .clearfix;
        padding: @baseLine / 4  0;

        input[type=email] {
            width: (@gridColumnWidth * 3) + (@gridGutterWidth * 2) - 18px;
        }

        .title {
            font-size: 14px;
        }

        small {
            color: @textColorTertiary;
        }
    }
    label.error {
      display: block;
    }
}

#secondary {
    clear: both;
}

.sidebar {
    .span(4);
    .offset(1);
}

#collusion-demo {
    #outer-wrapper {
        min-width: @widthDesktop;
    }
    #wrapper {
        width: @widthDesktop;
        #masthead,
        #main-feature,
        #main-content,
        .billboard,
        .container {
            width: auto;
        }
    }
    #sidebar {
        .span(3);
    }
    #demo-section {
    }
}

.span3{
  .span(3);
}

.span4{
  .span(4);
}

.span5{
  .span(5);
}

.span6{
  .span(6);
}

.span7{
  .span(7);
}

.span8{
  .span(8);
  margin: 0;
}

.span12{
  .span(12);
}

.span-center{
  .span(6);
  .offset(3);
}

.ligthbeam-wordmark{
  width: 250px;
}

.white-bg{
  background: #fff;
}

.text-center{
  text-align: center;
}

.square{
  width: 120px;
  height: 120px;
  margin: 10px auto;
}

.centered-span3{
  .span(6);
  .offset(3);
}

.inline-label{
  letter-spacing: 1px;
  display: inline-block;
  margin-right: 10px;
}

.row-range{
  float: right;
}

.float-left{
  float: left;
}

.float-right{
  float: right;
}

.sorting-options{
  display: inline-block;
  margin-bottom: 5px;
}

.sorting-options a{
  padding: 0 5px;
  cursor: pointer;
  color: #555;
}

.sorting-options a[data-selected]{
  font-weight: bold;
  color: #48C7E6;
}

.pagination{
  margin: 0 0 10px 0;
  float: right;
}

.pagination select{
  width: 100px;
}

table{
  border-collapse: collapse;
}

table tr{
  border-bottom: 1px solid #999;  
}

.website-list-table, 
.top-trackers-table{
  line-height: 35px;
  width: 100%;
  text-align: left;
  margin-bottom: 50px;
}

.website-list-table th{
  background-color: #ABDFF2;
  text-transform: uppercase;
  line-height: 150%;
}

.website-list-table tr:hover,
.top-trackers-table tr:hover{
  background-color: #BFBFBF;
  cursor: pointer;
}

.top-trackers-table caption{
  text-align: left;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 3px 0;
}

.top-trackers-table tr td:first-child{
  color: #2FB4D2;
}

svg.percent-bar{
  height: 20px;
  border-radius: 5px;
  width: 100%;
}

svg.percent-bar .first-bar{
  fill: #3a75b6;
}

.num-first{
  color: #3a75b6;
}

svg.percent-bar .third-bar{
  fill: #f58329;
}

.num-third{
  color: #f58329;
}

svg.percent-bar rect + text{
  font-weight: bold;
  fill: #fff;
}

.site-title{
  margin-top: @baseLine;
  margin-bottom: @baseLine;
}

#loading{
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000000;
}

#loading div{
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.6);
  pointer-events: none;
  text-align: center;
}

#loading img, #loading span{
  position: relative;
  top: 50%;
}

.ten-percent{
  width: 10%;
}

.twenty-percent{
  width: 20%;
}

.fifth-percent{
  width: 50%;
}

.sixty-percent{
  width: 60%;
}

.ninety-percent{
  width: 90%;
}

.partner-logo{
  width: 300px;
}


/* Styles for lightbeam Graph */

.vizcanvas-container{
    background-color: #000;
    border-radius: 5px;
    margin-bottom: @baseLine / 2;
}

.edge{
    stroke: #FFF;
}

.node{
    fill: #FFF;
}
